# /actuator/info
info.app.name=Spring Boot Demo
info.app.description=Spring demo app.
info.app.version=1.0.0

# incluindo todos os endpoints para mostrar no actuator
management.endpoints.web.exposure.include=*

# excluindo as rotas /actuator/health e /actuator/info
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=root
spring.security.user.password=root